REACT_APP_SUPABASE_URL="https://gtrdjzpeoqvinxrhnnbo.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cmRqenBlb3F2aW54cmhubmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0NTgxMzMsImV4cCI6MTk5MzAzNDEzM30.TiJYOj0eiFmckG0zLbAZuvbLuBvsgbJuqHkk5e9UsLk"
